{
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    } 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "doan": "" },
    "ApiSettings": {
        "BaseUrl": "https://api-production-d5a0.up.railway.app"
    },
  "Authentication": { 
    "Google": { 
      "ClientId": "", 
      "ClientSecret": "" 
    } 
  }
}
